<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
	body{
	   margin:0;
	}
	.once{
	   width:300px;
	   height:50px;
	   line-height:70px;
	   margin-left:80px;
	   margin-bottom:10px;
	   background:url(img/skin/imgs/logo.png) no-repeat;
	   background-size:130px 50px;
        position: absolute;
        top:15px;
	}
	.once>span{
	   display:inline-block;
	   font-size:22px;
	   color:#666;
	   margin:-10px 0px 0px 150px;
	}
   .zhuce{
	  width:100%;
	  height:780px;
	  /*background:url(skin/1212.jpg) no-repeat;*/
	  background-size:100%;
       position: absolute;
   }
   #form1{
      width:560px;
	  height:450px;
       background:rgba(255,255,255,0.8);
       left: 600px;
       top: 205px;
       position:absolute;
   }
   #form1>p:not(:first-child){
      margin-left:80px;
   }
   .pcp{
      width:560px;
	  height:45px;
      background:rgba(67,180,19,0.8);
	  color:#fff;
	  line-height:45px;
	  text-align:center;
	  margin:0px 0 45px;
	  font-size:22px;
   }
   #form1 input{
      width:200px;
	  height:25px;
	  font-size:16px;
   }
	label>span{
	   display:none;
	}
	#form1 p.sub{
		margin:20px 0px 0px 160px;
		
	}
	#form1 p.sub>input{
	   background:#43B413;
	   color:#fff;
	   border:none;
	   height:30px;
	}
    #yzm>img{
        display:inline-block;;
        margin-bottom:-10px;
    }
    #yzm>input.code{
        width:92px;
        margin-left:3px;
        margin-bottom:10px;
    }
    .lianjie{
        display:inline-block;;
        margin: 22px 80px 0px 20px;
        color:#adadad;
        text-decoration:none;
    }
    #v3{
        top: -47px;
        left: 0px;
        width: 100%;
        height: 1101px;
        position: absolute;
        z-index: -999;
    }
	</style>
 </head>
 <body>
    <video src="skin/2.mp4" loop autoplay   muted id="v3"></video>
    <p class="once"><span>欢迎注册</span></p>
    <div class="zhuce">

	 <form id="form1" method="post" action="data/user/user_add.php">
	  <p class="pcp">注&nbsp;册</p>
      <p>
        <label>用&nbsp;户&nbsp;名&nbsp;:&nbsp; 
        <input id="uname" name="uname"><br><span> (必填，2个以上字符)</span>
        </label>
      </p>
      <p>
        <label>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 码&nbsp;: 
        <input id="upwd1" name="upwd1" type="password"> <br><span>(必填，6~8位数字)</span>
        </label>
      </p>
      <p>
        <label>确认密码&nbsp;: 
        <input name="upwd2" type="password"> <br><span>(必填，必须和密码保持一致)</span>
        </label>
      </p>
      <p>
        <label>电子邮件&nbsp;: 
        <input id="email" name="email"><br> <span>(必填，但必须符合电子邮件)</span>
        </label>
      </p>
      <p id="yzm">验&nbsp;证&nbsp;码&nbsp;:&nbsp;
				<img src="data/user/00_yzm.php" title="看不清换一张" class="yzm_pic">
				<input type="text" class="code" class="form-control" placeholder="验证码" name="cont">
     </p>
	   <p class="sub">
        <input type="submit" value="注册提交" >
      </p>
         <a  class="lianjie" href="login.html"><img src="img/p/denglu1.png" height="20" width="20"/>去登录</a>
	  </form>
	  </div>
	 <script src="js/jquery-3.2.1.js"></script>
     <script src="js/jquery.validate.js"></script>
     <script src="js/messages_zh.js"></script>
     <script src="js/jquery.form.js"></script>
	<script>
$("#form1").validate({
  //表单提交时自动触发,首先屏蔽表单默认的提交行为
  submitHandler(form){
    //会自动获得当前要提交的表单
    //自定义提交  
    var $form=$(form);
    //jquery.form.js
	/* var $uyzm=$("#code").val();
     var zreg=/^[0-9a-z]{4}$/i;*/
    $form.ajaxSubmit(data=>{ 
    /* if(!zreg.test($uyzm)){
         alert("验证码格式不正确，请重新输入");
        return;
     }else{*/
        alert("注册成功!");
			  location="index.html";
				return;
		// }

	  $form.resetForm();
    });

  },
  rules:{
    uname:{ 
      required:true, 
      minlength:2,
      remote:"data/user/vali.php"
    },
    upwd1:{
      required:true,
      minlength:6,
      maxlength:10,
      digits:true
    },
    upwd2:{ required:true, equalTo:"#upwd1" },
    email:{ required:true, email:true },
   },
	  cont:{
		  required:true,
      length:4
		},
   messages:{
    uname:{
      remote: "用户名已被占用!"
    },
    upwd2:{
      equalTo:"两次输入的密码不匹配!"
    }
   },
});
   $("form").on("focus","input",e=>{
	   var $tar=$(e.target);
	   if(!$tar&&$tar.val()==""){
         $tar.next().show();
	   }
	   if($tar.val()!=""){
	      $tar.next().hide();
	   }
   })

   $(".yzm_pic").click(function(){
	    this.src="data/user/00_yzm.php";
	 });
	</script>
 </body>
</html>
